# .env 빌드타임에 수정하기

### 들어가며
얼마전 크래시 수집도구로 Sentry Javascript Client를 현재 인프라에 맞게 포팅하여 도입하였다. 로컬환경에서의 크래시 수집도구는 가끔 요긴하게 쓰일때가 있지만 대부분의 경우 불필요하며 번거로울 때가 많다.

처음에는 각 페이즈별 `.env`에 선언해두고 사용하려다 크래시 수집도구를 비활성화 시키려고 할 때 마다 코드를 변경하는 일이 여간 귀찮은 일이 아니였다.

그래서 각 `.env` 에는 기본값을 선언해두고, 빌드타임/런타임에 실행 파라미터로 받아 이 값을 변경하여 토글하도록 구현하였다.

### 예제
.env.local
```
COLLECT_CRASH=true
```

vue.config.js
```javascript
const Dotenv = require('dotenv-webpack');
const environment = new Dotenv({
  path: `./environment/.env.${process.VUE_CLI_SERVICE.mode}`,
});

if (_.any(arg => arg === '--disable-collect', process.argv)) {
  environment.definitions['process.env.COLLECT_CRASH'] = false;
}

module.exports = {
  // ...
  configureWebpack: {
    plugins: [
      environment,
    ],
  }
};
```
